/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Front page */

.home h2 {
  font-size: 40px;
  display: flex;
  justify-content: center;
}

.hero {
  background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),
  url(../../images/home-hero.jpg);  
  display: flex;  
  background-size: cover;
  justify-content: center;
  align-content: center;
  width: 100vw;
  height: 100vh;
}

.front-center-logo-wrapper{
  display: flex;
  justify-content: center;
}

.front-center-logo {
  position: absolute;  
  width: 275px;
  height: 275px;
  bottom: 25%;
}

.site-main-front-page {
  padding-bottom: 100px;
}

// SHOP STUFF
.product-info.container {
  padding-top: 30px;
}
.product-info h3 {
  display: flex;
  justify-content: center;
}

.product-type-blocks {
  display: flex;
  justify-content: center;
}

.product-type-blocks {
  display: flex;
  justify-content: space-evenly;
  p {
    font-family: $font__main;
  }
}

.product-type-block-wrapper{
  position: relative;  
  width: 250px;
  height: 300px;
  border: $color__border;
  border-top-width: 5px;
  padding-top: 15px;
  p {
    display: flex;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;

  }
  img {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    display: flex;
  }
}
.product-type-block-wrapper:hover {
  border: $color__orange-border;
  border-top-width: 5px;
}

.stuff-button  {
  position: absolute;
  background-color: $color__brand-green;
  text-shadow: none;
  left: 18%;
  padding: 0 15px;
  a {
    color: $color__background-body;
  } 
}

// journal front page
.front-container-content {
  display: flex;
  flex-direction: column;
  margin: 0 5rem;
}

.journal-header {
  display: flex;
  // color: blue;
  justify-content: center;
  text-transform: uppercase;
  padding-top: 30px;
}

.journal-posts {
  display: flex;
  margin: 0 auto;
  img {
    height: 200px;
  }
  h3 {
    color: $color__brand-green;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  a {
    color: $color__black;
    text-decoration: none;
  }
}

.front-journal-posts-text {
  padding-left: 20px;
  width: 300px;
  height: 200px;
}

.front-journal-posts  {
  border: $color__border;
  margin: 20px;
  // display: flex;
  flex-direction: column;
  position: relative;
}

//Latest Adventures
.latest-adventures-wrapper {
  display: flex;
  flex-direction: column;
}

.latest-adventures-content {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 1120px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  .more-adventure-button {
    position: absolute;
    bottom: -75px;
    background-color: $color__brand-green;
    color: $color__background-body;
    :hover {
      background-color: $color__text-screen;
    }
  }
}

.canoe {
  background:   
  linear-gradient(
    rgba(0,0,0, 0.3),
    rgba(0,0,0,0.3)), url(../../images/adventure-photos/canoe-girl.jpg) center no-repeat;
  background-size: cover;
  position: relative;  
  grid-column: 1/3;  
  grid-row: 1/3;
  height: 500px;
  h3 {
    color: $color__background-body;
    font-size: 3rem;
    padding: 30px;
    font-weight: 300;
  }
  button {
    position: absolute;
    bottom: 210px;
    left: 30px;
    background-color: transparent;
    border: $color__white-border;
    color: $color__background-body;
    :hover{
      background-color: blue;
    }
  }
}

.beach {
  background:
  linear-gradient(
    rgba(0,0,0, 0.3),
    rgba(0,0,0,0.3)), url(../../images/adventure-photos/beach-bonfire.jpg) center no-repeat;
  background-size: cover;
  grid-column: 3/5;  
  position: relative;
  height: 240px;;
  h3 {
    color: $color__background-body;
    font-size: 2.4rem;
    font-weight: 300;
    padding: 0 50px;
  }
  button {
    position: absolute;
    background-color: transparent;    
    bottom: 30px;
    left: 50px;
    border: $color__white-border;
    color: $color__background-body;
  }
}

.mountain {
  background:
  linear-gradient(
    rgba(0,0,0, 0.3),
    rgba(0,0,0,0.3)), url(../../images/adventure-photos/mountain-hikers.jpg) center no-repeat;
  background-size: cover;
  grid-column: 3/4;  
  position: relative;
  height: 240px;
  
  h3 {
    color: $color__background-body;
    font-size: 1.5rem;
    font-weight: 300;    
    padding: 0 40px;
  }
  button {
    position: absolute;
    background-color: transparent;    
    bottom: 80px;
    left: 40px;
    border: $color__white-border;
    color: $color__background-body;
  }
}

.gazing {
  background:
  linear-gradient(
    rgba(0,0,0, 0.3),
    rgba(0,0,0,0.3)), url(../../images/adventure-photos/night-sky.jpg) center no-repeat;
  background-size: cover;
  position: relative;  
  grid-column: 4/5;  
  grid-row: 2;
  height: 240px;
  
  h3 {
    color: $color__background-body;
    font-size: 1.5rem;
    font-weight: 300;
    padding: 0 40px;
  }
  button {
    position: absolute;
    background-color: transparent;    
    bottom: 80px;
    left: 40px;
    border: $color__white-border;
    color: $color__background-body;
  }
}



//widget 
.widget-area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-items: center;
  width: 40%;
  padding-top: 50px;
  border-left: $color__border;
}

.widget-area  a {
  color: $color__brand-green;
}

.textwidget span {
  font-weight: bold;
}

.fa-phone:before, .fa-envelope:before, .fa-map-marker:before {
  color: black;
  padding-right: 1rem;
}

//about 

.page-template .about-header-container {
  // display: flex;
  position: relative;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  h1 {
    position: absolute;
    color: $color__background-body;
    font-size: 48px;
    top: 50%;
    left: 50%;
  }
}

.about-entry-content {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80vw;
  h3 {
    justify-content: center;
    display: flex;

  }
}